#https://docs.spring.io/spring-boot/docs/3.0.5/reference/html/dependency-versions.html#appendix.dependency-versions
kotlin.code.style=official
mapstructVersion=1.5.3.Final
ktlintVersion=10.3.0
kotestVersion=5.5.5
mockitoVersion=4.1.0
mockkVersion=1.13.4
kotestExtensionsSpringVersion=1.1.2
kotlinCoroutinesVersion=1.7.1
kotlinFakerVersion=1.13.0
kotlinLoggingVersion=3.0.5
jacksonVersion=2.14.2
postgresqlVersion=42.5.4
org.gradle.parallel=true
